language: python
python:
    - 2.7
install:
    - sudo apt-get install libwww-perl
before_script:
    - "make deploy"
script:
    #- "make test"
    - perl ./etc/test/install_deploy_test.pl
    - perl ./etc/test/install_init_test.pl
    - perl ./etc/test/install_redirect_test.pl
