language: python
python:
    - 2.7
before_script:
    - "make deploy"
script:
    - perl etc/test/install_deploy_test.pl
    - perl etc/test/install_init_test.pl
    - perl etc/test/install_redirect_test.pl
