language: perl
perl:
    - "5.18"
before_install:
    - make deploy
script:
    - perl ./etc/test/install_deploy_test.pl
    - perl ./etc/test/install_init_test.pl
    - perl ./etc/test/install_redirect_test.pl
